# Setel_app_api

./: README.md  pom.xml
src/main/java/apiEndpoints/: ProjectApi.java  TaskApi.java
src/main/java/apiObjects/: ApiObjectCreator.java  ProjectsApiObject.java  TasksApiObject.java
src/main/java/commons/: BaseApi.java  BasePage.java  BaseTest.java  GlobalConstants.java  PageGeneratorManager.java
src/main/java/mobileInterfaces/: HomePageUIs.java  LoginUIs.java  ProjectDetailUIs.java  SearchPageUIs.java
src/main/java/mobilePageObjects/: HomePagePageObjects.java  LoginPageObjects.java  ProjectDetailsPageObjects.java  SearchPageObjects.java
src/test/java/project/: Project.java
src/test/resources/: runProject.xml
